ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=123
MONGO_INITDB_DATABASE=react-ab
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_PORT=27017
MONGO_SERVICENAME=mongo
NODE_ENV=development
PGID=999
