MONGO_INITDB_DATABASE=xxx
MONGO_INITDB_ROOT_PASSWORD=xxx
MONGO_INITDB_ROOT_USERNAME=xxx
MONGO_PORT=xxx
MONGO_SERVICENAME=xxx
ME_CONFIG_MONGODB_ADMINUSERNAME=xxx
ME_CONFIG_MONGODB_ADMINPASSWORD=xxx
NODE_ENV=production
